<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact_estilos.css">
        <link rel="styleshee" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            .container{
                margin-top: 20px;
                border-radius: 15px;
                background-color: #8797b2;
                padding: 20px;
            }
            
            input[type=text], select, textarea {
                width: 95%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                margin-right: 50px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #66ced6;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            
            .column{
                float: left;
                width:50%;
                margin-top: 6px;
                padding: 20px;
            }

            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            
            .topnav{
                background-color: #333;
                overflow: hidden;
            }
            
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active{
                background-color: dodgerblue;
                color: white;
            }
            
            label{
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            
            *{
                box-sizing: border-box;
            }
        </style>
    </head>
    
    <body>
       <div class="topnav">
            <a href="Index.html">Insert</a>
            <a class="active" href="Delete.html">Delete</a>
            <a href="Update.html">Update</a>
            <a href="Select.html">Select</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <form action="Delete" method="get">
                    <label>Nombre</label>
                    <input type="text" name="nom">
                    <label>Apellido</label>
                    <input type="text" name="ape">
                    <input type="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
